ENV_DEV="development"

# Container
PROJECT_API_CONTAINER="website-streaming-movies-api-chi-1"
PROJECT_DATABASE_CONTAINER="website-streaming-movies-database-postgresql-1"

# Database
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="streamingmovies"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_HOST="12.0.0.2"
POSTGRES_PUBLIC_PORT="12002"
